API_PORT=8090
RUST_LOG=debug
POSTGRES_USER=bogdan.mihai
POSTGRES_PASSWORD=drowssap
POSTGRES_DB=contacts
POSTGRES_PORT=6543
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}